# Myapplication

./: build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/java/com/example/myapplication/: MainActivity.kt
buildSrc/src/main/java/com/example/myapplication1/: AndroidLibConfig.kt  Constants.kt  Extensions.kt  Libs.kt
buildSrc/src/main/kotlin/: Constants.kt
core/: build.gradle
core/src/androidTest/java/vdo/ai/android/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/vdo/ai/android/core/: VdoAppOpenAd.kt  VdoBannerAd.kt  VdoInterstitialAd.kt  VdoNativeTemplateAd.kt  VdoRewardInterstitialAd.kt  VdoRewardedVideoAd.kt
core/src/main/java/vdo/ai/android/core/base/: VdoBaseBuilder.kt  VdoBaseFragment.kt
core/src/main/java/vdo/ai/android/core/fragment/: VdoAIVideoFragment.kt
core/src/main/java/vdo/ai/android/core/listeners/: OnShowAdCompleteListener.kt  VdoAdErrorListener.kt  VdoAppOpenListener.kt  VdoBannerAdListener.kt  VdoInterstitialListener.kt  VdoNativeAdAdListener.kt  VdoNativeTemplateAdListener.kt  VdoRewardedListener.kt
core/src/main/java/vdo/ai/android/core/manager/: VdoAppOpenManager.kt  VdoManager.kt
core/src/main/java/vdo/ai/android/core/models/: ErrorLogDto.kt  GetTagConfigDto.kt  PixelDto.kt  VdoAdError.kt
core/src/main/java/vdo/ai/android/core/nativeAd/: NativeTemplateStyle.java  TemplateView.java
core/src/main/java/vdo/ai/android/core/networking/: NetworkState.kt  RetrofitHelper.kt  RetrofitService.kt  UserAgentInterceptor.kt
core/src/main/java/vdo/ai/android/core/utils/: ConfigApiHelper.kt  PixelApiHelper.kt  VdoEnums.kt  VdoEventNames.kt  VdoKUtils.kt  ViewExtensions.kt
core/src/test/java/vdo/ai/android/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle  build.gradle.kts
module1/src/main/java/com/example/myapplication/sample/module1/: VdoEnums.kt  VdoEventNames.kt  ViewExtensions.kt
module2/: build.gradle  build.gradle.kts
