// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
//    ext.kotlin_version = '1.6.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        //classpath required for applovin sdk "com.applovin.quality:AppLovinQualityServiceGradlePlugin:+"
//        classpath ("com.applovin.quality:AppLovinQualityServiceGradlePlugin:5.0.2")
        classpath ("com.android.tools.build:gradle:4.2.2")

    }
}

plugins {
id 'com.android.application' version '4.2.2' apply false
//    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}