import com.example.myapplication1.*

plugins {
    id 'com.android.library'
    id 'kotlin-android'
//    id 'kotlin-kapt'
    id 'maven-publish'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.H-shrivastava.Myapplication'
                artifactId = 'module2'
                version = '1.0.20'
            }
        }
    }
}

android {
    namespace 'com.example.myapplication.sample.module2'

    compileSdkVersion Constants.SDK_VERSION

    defaultConfig {
        minSdkVersion Constants.MIN_SDK
        targetSdkVersion Constants.TARGET_SDK
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

//    kapt {
//        generateStubs = true
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
//
//val sourcesJar by tasks.registering(Jar::class) {
//    archiveClassifier.set("sources")
//    from(android.sourceSets.getByName("main").java.srcDirs)
//}
//
//afterEvaluate {
//    publishing {
//        publications {
//            val release by publications.registering(MavenPublication::class) {
//                from(components["release"])
//                artifact(sourcesJar.get())
//                artifactId = "module2"
//                groupId = "com.github.H-shrivastava.Myapplication"
//                version = "1.0.3"  //github release of com.github.danbrough.jitpackdemo
//            }
//        }
//    }
//}
//
//tasks.withType<Test> {
//    useJUnit()
//    testLogging {
//        events("standardOut", "started", "passed", "skipped", "failed")
//        showStandardStreams = true
//        /*  outputs.upToDateWhen {
//            false
//          }*/
//    }
//}


dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${Constants.kotlin_version}")
}
