import com.example.myapplication1.*


plugins {
    id 'com.android.library'
    id 'kotlin-android'
//    id 'kotlin-kapt'
//    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.H-shrivastava.Myapplication'
                artifactId = 'core'
                version = '1.0.20'
            }
        }
    }
}

android {
    namespace 'vdo.ai.android.core'
    compileSdk AndroidLibConfig.compileSdk

    defaultConfig {
        minSdk AndroidLibConfig.minSdk
        targetSdk AndroidLibConfig.targetSdk

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        viewBinding true
    }

//    kapt {
//        generateStubs = true
//    }

    lintOptions {
        resourcePrefix 'gnt_'
    }
}

dependencies {

    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${Constants.kotlin_version}")
    implementation(Libs.CORE_KTX)
    implementation(Libs.AndroidX.APPCOMPAT)
    implementation(Libs.AndroidX.CONSTRAINT_LAYOUT)

    testImplementation(Libs.Test.JUNIT)
    androidTestImplementation(Libs.Test.ANDROIDX_JUNIT)

    implementation(Libs.PlayServices.ADS)

    implementation(Libs.Exoplayer.CORE)
    implementation(Libs.Exoplayer.UI)
    implementation(Libs.Exoplayer.IMA)

    implementation(Libs.ERROR_PRONE_ANNOTATIONS)
    implementation(Libs.GSON)
//    implementation(Libs.MULTI_DEX)

    implementation(Libs.Retrofit.RETROFIT)
    implementation(Libs.Retrofit.CONVERTER_GSON)

    implementation(Libs.Coroutine.COROUTINES_CORE)
    implementation(Libs.Coroutine.COROUTINES_ANDROID)

//    implementation 'androidx.core:core-ktx:1.7.0'
//    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'com.google.android.material:material:1.9.0'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}